# FlatBrowser

./: .gitignore  FlatBrowser.sln  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
FlatBrowser/: App.config  App.json  App.xaml  FlatBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  flatbrowser.db  packages.config
FlatBrowser.Tests/: FlatBrowser.Tests.csproj
FlatBrowser.Tests/Database/: DummyData.cs  MockFolderCategoryRepository.cs
FlatBrowser.Tests/Models/: FileComparerTest.cs  FileExtensionTest.cs  FolderCategoryTest.cs
FlatBrowser.Tests/ViewModels/: MainWindowTest.cs  SettingsWindowTest.cs
FlatBrowser/Database/: FlatBrowserDBContext.cs  FlatBrowserDb.cs  FolderCategoryRepository.cs  IFolderCategoryRepository.cs
FlatBrowser/FlatBrowser/: App.xaml.cs  MainWindow.xaml.cs
FlatBrowser/FlatBrowser/Properties/: Resources.Designer.cs
FlatBrowser/Migrations/: 20201009152441_InitialCreate.Designer.cs  20201009152441_InitialCreate.cs  20201012182957_Create.Designer.cs  20201012182957_Create.cs  20201014170529_InitialCreate.Designer.cs  20201014170529_InitialCreate.cs  20201017171832_Initial.Designer.cs  20201017171832_Initial.cs  20201017180711_Create.Designer.cs  FlatBrowserDBContextModelSnapshot.cs
FlatBrowser/Models/: Domain Class Diagram.cd  File.cs  FileComparer.cs  FileExtension.cs  FileSystem.cs  Folder.cs  FolderCategory.cs
FlatBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FlatBrowser/ViewModels/: FileExtensionViewModel.cs  FolderTreeViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TreeViewModel.cs  ViewModelBase.cs
FlatBrowser/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
FlatBrowserTests/: FlatBrowserTests.csproj
FlatBrowserTests/Database/: DummyData.cs  MockFolderCategoryRepository.cs
FlatBrowserTests/Models/: FileComparerTest.cs  FileTest.cs  FolderTest.cs
FlatBrowserTests/Properties/: AssemblyInfo.cs
FlatBrowserTests/ViewModels/: SettingsWindowTest.cs
